name=ESP_SysLogger
version=1.5.0
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A system logger library
paragraph=This ESP_SysLogger library makes extensive use of SPIFFS
category=Logging
url=https://www.aandewiel.nl
architectures=esp32,esp8266

